{
    "name": "andysad/program01",
    "type": "project",
    "authors": [
        {
            "name": "AndySad",
            "email": "AndySad@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpoffice/phpword": "v0.14.*",
        "nesbot/carbon": "^1.33",
        "mpdf/mpdf": "dev-master",
        "phpoffice/phpspreadsheet": "dev-master"
    }
}
